[00:06.96]I found a love for me
[00:10.69]Darling just dive right in
[00:13.41]And follow my lead
[00:15.24]Well I found a girl beautiful and sweet
[00:21.95]I never knew you were the someone waiting for me
[00:29.61]'Cause we were just kids when we fell in love
[00:33.92]Not knowing what it was
[00:37.67]I will not give you up this time
[00:44.90]But darling, just kiss me slow, your heart is all I own
[00:52.55]And in your eyes you're holding mine
[00:59.34]Baby, I'm dancing in the dark with you between my arms
[01:10.00]Barefoot on the grass, listening to our favorite song
[01:17.81]When you said you looked a mess, I whispered underneath my breath
[01:24.87]But you heard it, darling, you look perfect tonight
[01:32.48]Well I found a woman, stronger than anyone I know
[01:44.93]She shares my dreams, I hope that someday I'll share her home
[01:53.57]I found a love, to carry more than just my secrets
[02:00.90]To carry love, to carry children of our own
[02:08.18]We are still kids, but we're so in love
[02:12.54]Fighting against all odds
[02:16.14]I know we'll be alright this time
[02:23.66]Darling, just hold my hand
[02:27.46]Be my girl, I'll be your man
[02:31.24]I see my future in your eyes
[02:38.00]Baby, I'm dancing in the dark, with you between my arms
[02:48.85]Barefoot on the grass, listening to our favorite song
[02:56.25]When I saw you in that dress, looking so beautiful
[03:02.61]I don't deserve this, darling, you look perfect tonight
[03:24.21]Baby, I'm dancing in the dark, with you between my arms
[03:34.39]Barefoot on the grass, listening to our favorite song
[03:41.98]I have faith in what I see
[03:47.16]Now I know I have met an angel in person
[03:52.21]And she looks perfect
[03:55.59]I don't deserve this
[03:59.46]You look perfect tonight

[04:10.28]--- www.LRCgenerator.com ---